#1     [          open           ] #1 > #1         |<?php
#2     [           doc           ] #2 > #4         |/**
#3     [           doc           ] #3 > #4         | * Some comments
#4     [           doc           ] #4 > #4         | */
#5     [                         ] #5 > #5         |
#6     [           ns            ] #6 > #153       |namespace spec\fixture\analysis;
#7     [                         ] #7 > #7         |
#8     [            u            ] #8 > #8         |use kahlan\A;
#9     [            u            ] #9 > #9         |use kahlan\B, kahlan\C;
#10    [            u            ] #10 > #10       |use kahlan\E as F;
#11    [            u            ] #11 > #11       |use stdObj;
#12    [                         ] #12 > #12       |
#13    [           fct           ] #13 > #17       |function slice($data, $keys) {
#14    [            c            ] #14 > #14       |    $removed = array_intersect_key($data, array_fill_keys((array) $keys, true));
#15    [            c            ] #15 > #15       |    $data = array_diff_key($data, $removed);
#16    [            c            ] #16 > #16       |    return array($data, $removed);
#17    [           fct           ] #17 > #17       |}
#18    [                         ] #18 > #18       |
#19    [          class          ] #19 > #115      |class Sample extends \kahlan\fixture\Parent {
#20    [                         ] #20 > #20       |
#21    [           doc           ] #21 > #21       |    // Using a tab
#22    [          attr           ] #22 > #22       |    protected    $_public = true;
#23    [                         ] #23 > #23       |
#24    [          attr           ] #24 > #24       |    protected $_variable = true;
#25    [                         ] #25 > #25       |
#26    [           fct           ] #26 > #28       |    public function bracketInString() {
#27    [          str,c          ] #27 > #27       |        "/^({$pattern})/";
#28    [           fct           ] #28 > #28       |    }
#29    [                         ] #29 > #29       |
#30    [           fct           ] #30 > #31       |    public function method1($a, $b = array(), $c = [], $d = 0, $f = 'hello') {
#31    [           fct           ] #31 > #31       |    }
#32    [                         ] #32 > #32       |
#33    [           fct           ] #33 > #41       |    public function method2(
#34    [           fct           ] #34 > #41       |        $a,
#35    [           fct           ] #35 > #41       |        $b = array(),
#36    [           fct           ] #36 > #41       |        $c = [],
#37    [           fct           ] #37 > #41       |        $d = 0,
#38    [           fct           ] #38 > #41       |        $f = 'hello')
#39    [           fct           ] #39 > #41       |    {
#40    [            c            ] #40 > #40       |        return rand($a * ($d + 1));
#41    [           fct           ] #41 > #41       |    }
#42    [                         ] #42 > #42       |
#43    [           fct           ] #43 > #43       |    abstract public function abstractMethod();
#44    [                         ] #44 > #44       |
#45    [           fct           ] #45 > #45       |    final public function finalMethod() {}
#46    [                         ] #46 > #46       |
#47    [           fct           ] #47 > #51       |    public function inlineComment() {
#48    [                         ] #48 > #48       |
#49    [          c,doc          ] #49 > #49       |        $a = 3; //comment
#50    [                         ] #50 > #50       |
#51    [         fct,doc         ] #51 > #51       |    } // end function
#52    [                         ] #52 > #52       |
#53    [           fct           ] #53 > #57       |    public function weirdSyntax() {
#54    [                         ] #54 > #54       |
#55    [            c            ] #55 > #55       |        foreach ($variable as $key => $value) {}
#56    [                         ] #56 > #56       |
#57    [          fct,c          ] #57 > #57       |    $i++;}
#58    [                         ] #58 > #58       |
#59    [           fct           ] #59 > #80       |    public function phpArray() {
#60    [                         ] #60 > #60       |
#61    [         c,str,c         ] #61 > #61       |        $array = array("hello");
#62    [                         ] #62 > #62       |
#63    [            c            ] #63 > #66       |        $array = array
#64    [            c            ] #64 > #66       |        (
#65    [           str           ] #65 > #65       |            "hello"
#66    [            c            ] #66 > #66       |        );
#67    [                         ] #67 > #67       |
#68    [            c            ] #68 > #72       |        $array = array(
#69    [          str,c          ] #69 > #69       |            "hello",
#70    [          str,c          ] #70 > #70       |            "world",
#71    [          str,c          ] #71 > #72       |            "world!",
#72    [            c            ] #72 > #72       |        );
#73    [                         ] #73 > #73       |
#74    [            c            ] #74 > #78       |        $array = [
#75    [          str,c          ] #75 > #75       |            "hello",
#76    [          str,c          ] #76 > #76       |            "world",
#77    [          str,c          ] #77 > #78       |            "world!",
#78    [            c            ] #78 > #78       |        ];
#79    [                         ] #79 > #79       |
#80    [           fct           ] #80 > #80       |    }
#81    [                         ] #81 > #81       |
#82    [           fct           ] #82 > #90       |    public function multilineConditions() {
#83    [                         ] #83 > #83       |
#84    [            c            ] #84 > #88       |        return ($a && (
#85    [            c            ] #85 > #88       |            $b
#86    [            c            ] #86 > #88       |            ||
#87    [            c            ] #87 > #88       |            $c
#88    [            c            ] #88 > #88       |        ));
#89    [                         ] #89 > #89       |
#90    [           fct           ] #90 > #90       |    }
#91    [                         ] #91 > #91       |
#92    [           fct           ] #92 > #102      |    public function codeEndAfterSemicolonAndBraces() {
#93    [                         ] #93 > #93       |
#94    [         c,str,c         ] #94 > #95       |        if (!$options['file'])
#95    [            c            ] #95 > #95       |        {
#96    [                         ] #96 > #96       |
#97    [         c,str,c         ] #97 > #97       |            throw new RuntimeException("Missing file name");
#98    [                         ] #98 > #98       |
#99    [                         ] #99 > #99       |        }
#100   [                         ] #100 > #100     |
#101   [         c,str,c         ] #101 > #101     |        return file_put_contents($options['file'], static::export($options));
#102   [           fct           ] #102 > #102     |    }
#103   [                         ] #103 > #103     |
#104   [           fct           ] #104 > #113     |    public function funkySyntax()
#105   [           fct           ] #105 > #113     |    {
#106   [   c,str,c,str,c,str,c   ] #106 > #106     |        $this->{"_{$key}"} = "Hello" + $this->{"_{$key}"};
#107   [                         ] #107 > #107     |
#108   [            c            ] #108 > #108     |        $this->{
#109   [           str           ] #109 > #109     |            "_{$key}"
#110   [         c,str,c         ] #110 > #110     |        } = "Hello" + $this->{
#111   [           str           ] #111 > #111     |            "_{$key}"
#112   [            c            ] #112 > #112     |        };
#113   [           fct           ] #113 > #113     |    }
#114   [                         ] #114 > #114     |
#115   [          class          ] #115 > #115     |}
#116   [                         ] #116 > #116     |
#117   [          class          ] #117 > #120     |class
#118   [          class          ] #118 > #120     |    Sample2
#119   [          class          ] #119 > #120     |    extends Sample2 {
#120   [          class          ] #120 > #120     |}
#121   [                         ] #121 > #121     |
#122   [        interface        ] #122 > #126     |interface Template1
#123   [        interface        ] #123 > #126     |{
#124   [           fct           ] #124 > #124     |    public function setVariable($name, $var);
#125   [           fct           ] #125 > #125     |    public function getHtml($template);
#126   [        interface        ] #126 > #126     |}
#127   [                         ] #127 > #127     |
#128   [          trait          ] #128 > #135     |trait Template2 {
#129   [           fct           ] #129 > #131     |    public function setVariable($name, $var) {
#130   [                         ] #130 > #130     |
#131   [           fct           ] #131 > #131     |    }
#132   [           fct           ] #132 > #134     |    public function getHtml($template) {
#133   [                         ] #133 > #133     |
#134   [           fct           ] #134 > #134     |    }
#135   [          trait          ] #135 > #135     |}
#136   [                         ] #136 > #136     |
#137   [          class          ] #137 > #138     |class Dir extends \FilterIterator{
#138   [          class          ] #138 > #138     |}
#139   [                         ] #139 > #139     |
#140   [           doc           ] #140 > #140     |//No scope
#141   [          c,c,c          ] #141 > #141     |for($i = 0; $i <= 10; $i++) {
#142   [            c            ] #142 > #142     |    $rand = rand();
#143   [                         ] #143 > #143     |}
#144   [                         ] #144 > #144     |
#145   [          close          ] #145 > #145     |?>
#146   [                         ] #146 > #146     |
#147   [            p            ] #147 > #147     |<i> Hello World </i>
#148   [                         ] #148 > #148     |
#149   [          open           ] #149 > #149     |<?php
#150   [           doc           ] #150 > #152     |/**
#151   [           doc           ] #151 > #152     | * Some comments2
#152   [           doc           ] #152 > #152     | */
#153   [           ns            ] #153 > #153     |
#154   [           ns            ] #154 > #163     |namespace kahlan\spec\fixture\parser;
#155   [                         ] #155 > #155     |
#156   [          class          ] #156 > #160     |class Sample3 extends Sample2 {
#157   [           fct           ] #157 > #159     |    public function myMethod() {
#158   [         c,str,c         ] #158 > #158     |        return 'Hello World';
#159   [           fct           ] #159 > #159     |    }
#160   [          class          ] #160 > #160     |}
#161   [                         ] #161 > #161     |
#162   [          close          ] #162 > #162     |?>
#163   [         ns,open         ] #163 > #163     |<?php
#164   [           ns            ] #164 > #169     |namespace kahlan\spec\fixture\whatever;
#165   [                         ] #165 > #165     |
#166   [          class          ] #166 > #169     |class NoPhpEndTag
#167   [          class          ] #167 > #169     |{
#168   [                         ] #168 > #168     |
#169   [        class,ns         ] #169 > #169     |}
