#1     [          open           ] #1 > #1         |<?php
#2     [                         ] #2 > #2         |
#3     [         c,str,c         ] #3 > #3         |$message = 'hello';
#4     [         c,str,c         ] #4 > #4         |echo "{$message}";
#5     [                         ] #5 > #5         |
#6     [          c,str          ] #6 > #9         |$message = 'multi
#7     [           str           ] #7 > #9         |    line
#8     [           str           ] #8 > #9         |    message
#9     [          str,c          ] #9 > #9         |';
#10    [                         ] #10 > #10       |
#11    [          c,str          ] #11 > #12       |$message = "Hello
#12    [          str,c          ] #12 > #12       |world";
#13    [                         ] #13 > #13       |
#14    [            c            ] #14 > #14       |echo $message;
#15    [                         ] #15 > #15       |
