#1      [       open        ] #1 > #2         |<?php
#2      [                   ] #2 > #2         |
#3      [         d         ] #3 > #3         |#[Attribute(Attribute::TARGET_PROPERTY)]
#4      [       class       ] #4 > #4         |class TestAttribute {}
#5      [                   ] #5 > #5         |
#6      [       class       ] #6 > #14        |class Test
#7      [       class       ] #7 > #14        |{
#8      [        d,a        ] #8 > #8         |    #[TestAttribute] public int $intPropertyWithNoDefault;
#9      [        d,a        ] #9 > #9         |    #[TestAttribute] public int $intPropertyWithZeroAsDefault = 0;
#10     [         d         ] #10 > #10       |    #[TestAttribute]
#11     [         a         ] #11 > #11       |    public int $anotherIntPropertyWithZeroAsDefault = 0;
#12     [        d,a        ] #12 > #12       |    #[TestAttribute] public int $intPropertyWithOneAsDefault = 1;
#13     [      d,a,s,a      ] #13 > #13       |    #[TestAttribute] public string $stringPropertyWithEmptyAsDefault = '';
#14     [                   ] #14 > #14       |}
