#1      [       open        ] #1 > #2         |<?php
#2     *[       c,s,c       ] #2 > #2         |$message = 'Hello World';
#3      [        c,s        ] #3 > #5         |$variable = <<<EOT
#4      [         s         ] #4 > #5         |    echo "{$message}";
#5      [         s         ] #5 > #5         |EOT;
#6      [                   ] #6 > #6         |
#7      [        c,s        ] #7 > #9         |$code = <<<'EOT'
#8      [         s         ] #8 > #9         |    time();
#9      [         s         ] #9 > #9         |EOT;
#10     [                   ] #10 > #10       |
#11     [        c,s        ] #11 > #15       |$code = <<<EOT
#12     [         s         ] #12 > #15       |    rand();
#13     [         s         ] #13 > #15       |EOT
#14     [                   ] #14 > #14       |
#15     [         s         ] #15 > #15       |;
#16     [                   ] #16 > #16       |
