#1     [  code   ] #1 > #3         |<?php
#2     [  code   ] #1 > #3         |use kahlan\Matcher;
#3     [  code   ] #1 > #3         |
#4     [  class  ] #4 > #8         |class NoNamespace {
#5     [function ] #5 > #7         |	public function hello() {
#6     [  code   ] #6 > #6         |		return "Hello World!";
#7     [function ] #5 > #7         |	}
#8     [  class  ] #4 > #8         |}
#9     [  code   ] #9 > #9         |
#10    [function ] #10 > #12       |function test() {
#11    [  code   ] #11 > #11       |	return "It's a test";
#12    [function ] #10 > #12       |}
#13    [  code   ] #13 > #14       |
#14    [  code   ] #13 > #14       |if (true) {
#15    [  code   ] #15 > #17       |	echo "Hello World!";
#16    [  code   ] #15 > #17       |}
#17    [  code   ] #15 > #17       |
#18    [  code   ] #18 > #18       |Matcher::register('toBe', 'kahlan\matcher\ToBe');
#19    [  code   ] #19 > #20       |Box::share('kahlan.suite', function() { return new Suite; });
#20    [  code   ] #19 > #20       |
#21    [  code   ] #21 > #21       |?>
#22    [  plain  ] #22 > #24       |
#23    [  plain  ] #22 > #24       |Outside PHP Tags
#24    [  plain  ] #22 > #24       |
#25    [  code   ] #25 > #27       |<?php
#26    [  code   ] #25 > #27       |
#27    [  code   ] #25 > #27       |for($i = 0; $i < 10; $i++) {
#28    [  code   ] #28 > #30       |	echo "Success";
#29    [  code   ] #28 > #30       |}
#30    [  code   ] #28 > #30       |
#31    [  code   ] #31 > #31       |?>
